# geopubby

./: .gitlab-ci.yml  Dockerfile  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00026.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  a00107.html  a00110.html  (+3528 more)
.github/workflows/: maven.yml
doc/: config.ttl
doc/static/: epsg.js  style.css
doc/templates/: 500init.vm  footer.vm  page.vm  property-name.vm  proptable.vm  values.vm
docs/: Doxyfile
geopubbyjs/: index.html
geopubbyjs/js/: epsgdefs.js
logo/: README.md
public/: index.html
public/css/: style.css
public/js/: d3sparql.js  epsgdefs.js  exporterscripts.js  namespaces.js
src/main/java/de/fuberlin/wiwiss/pubby/: Configuration.java  Dataset.java  HypermediaControls.java  HypermediaResource.java  IRIRewriter.java  MappedResource.java  MetadataConfiguration.java  ModelResponse.java  ModelUtil.java  ResourceDescription.java  ResourceReader.java  URIPrefixer.java  VocabularyStore.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/: AbstractGeoJSONWriter.java  CSVWriter.java  CoverageJSONWriter.java  CoverageModelWriter.java  GMLWriter.java  GPXWriter.java  GeoJSONWriter.java  GeoJSONWriterr.java  GeoModelWriter.java  GeoURIWriter.java  GoogleMapsLink.java  GoogleMapsLinkWriter.java  HexTuplesWriter.java  JSONPWriter.java  KMLWriter.java  LDWriter.java  LatLonTextWriter.java  MapMLWriter.java  ModelWriter.java  OSMLinkWriter.java  OSMWriter.java  SVGWriter.java  TopoJSONWriter.java  WKTWriter.java  X3DWriter.java  XLSWriter.java  XLSXWriter.java  XYZASCIIWriter.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/coverage/: CoverageJSONWriter.java  HexWKBRasterWriter.java  WKBRasterWriter.java  X3DWriter.java  XYZASCIIWriter.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/rdf/: CipherWriter.java  CypherWriter.java  GDFWriter.java  GEXFWriter.java  GMLWriter.java  GXLWriter.java  GraphMLWriter.java  HexTuplesWriter.java  LDWriter.java  RDFEXIWriter.java  TGFWriter.java  TLPWriter.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/style/: GeoJSONCSSFormatter.java  KMLStyleFormatter.java  ResultStyleFormatter.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/vector/: CSVWriter.java  ESRIJSONWriter.java  EWKTWriter.java  EXIJSONWriter.java  GMLWriter.java  GPXWriter.java  GRASSVectorASCIIWriter.java  GeoHashWriter.java  GeoJSONLDWriter.java  GeoJSONWriterr.java  GeoURIWriter.java  GeobufWriter.java  GoogleMapsLinkWriter.java  KMLWriter.java  LatLonTextWriter.java  MapMLWriter.java  OSMLinkWriter.java  OSMWriter.java  OpenLocationCodeWriter.java  SHPWriter.java  SVGWriter.java  TWKBWriterr.java  TopoJSONWriter.java  WKBWriterr.java  WKTWriter.java  XLSWriter.java  XLSXWriter.java  YAMLWriter.java
src/main/java/de/fuberlin/wiwiss/pubby/negotiation/: PubbyNegotiator.java
src/main/java/de/fuberlin/wiwiss/pubby/servlets/: BaseServlet.java  DataURLServlet.java  GeoBrowserServlet.java  GeoProvider.java  PageURLServlet.java  RequestParamHandler.java  RootServlet.java  SearchServlet.java  ServletContextInitializer.java  ValuesBaseServlet.java  ValuesDataURLServlet.java  ValuesURLServlet.java  VelocityHelper.java
src/main/java/de/fuberlin/wiwiss/pubby/sources/: DataSource.java  FilteredDataSource.java  IndexDataSource.java  MergeDataSource.java  ModelDataSource.java  RemoteSPARQLDataSource.java  RewrittenDataSource.java
src/main/java/de/fuberlin/wiwiss/pubby/util/: AutocompleteEngine.java  Condition.java  GeobufEncoder.java  Reloader.java  ReprojectionUtils.java  SLDParser.java  SearchAdapter.java  SearchIndexInstance.java  SearchRecord.java  StyleObject.java  Tuple.java
src/main/java/de/fuberlin/wiwiss/pubby/vocab/: CONF.java  COV.java  GEO.java
src/main/webapp/WEB-INF/: config.ttl  web.xml
src/main/webapp/WEB-INF/templates/: 404.vm  footer.vm  geobrowser.vm  header.vm  page.vm  property-name.vm  proptable.vm  values.vm
src/main/webapp/static/: canals.js  epsg.js  rivers.js  script.js  style.css
src/test/java/de/fuberlin/wiwiss/pubby/negotiation/: PubbyNegotiatorTest.java
