<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fuberlin.wiwiss.pubby</groupId>
  <artifactId>pubby</artifactId>
  <packaging>war</packaging>
  <version>0.4-SNAPSHOT</version>

  <name>GeoPubby</name>
  <description>A Linked Data Frontend for SPARQL Endpoints with support for GeoData</description>
  <url>http://www4.wiwiss.fu-berlin.de/pubby/</url>
  <inceptionYear>2007</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/cygri/pubby/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cygri</id>
      <name>Richard Cyganiak</name>
      <email>richard@cyganiak.de</email>
      <url>http://richard.cyganiak.de/</url>
      <organization>DERI, NUI Galway</organization>
      <organizationUrl>http://www.deri.ie/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <dependencies>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
<dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts-core</artifactId>
    <version>1.17.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.11.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.12</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.openlocationcode/openlocationcode -->
<dependency>
    <groupId>com.google.openlocationcode</groupId>
    <artifactId>openlocationcode</artifactId>
    <version>1.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.sis.storage/sis-storage -->
<dependency>
    <groupId>org.apache.sis.storage</groupId>
    <artifactId>sis-storage</artifactId>
    <version>2.0-M0070</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.clearspring.analytics/stream -->
<dependency>
    <groupId>com.clearspring.analytics</groupId>
    <artifactId>stream</artifactId>
    <version>2.9.8</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.sun.xml.txw2/txw2 -->
<dependency>
    <groupId>com.sun.xml.txw2</groupId>
    <artifactId>txw2</artifactId>
    <version>20110809</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.sis.storage/sis-storage -->
<dependency>
    <groupId>org.apache.sis.storage</groupId>
    <artifactId>sis-storage</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
   <groupId>com.siemens.ct.exi</groupId>
   <artifactId>exificient</artifactId>
   <version>1.0.4</version>
</dependency>
<dependency>
    <groupId>com.siemens.ct.exi</groupId>
    <artifactId>exificient-for-json</artifactId>
    <version>1.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.14.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.13.0</version>
</dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.14.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j -->
<dependency>
    <groupId>org.locationtech.proj4j</groupId>
    <artifactId>proj4j</artifactId>
    <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>
 <dependency>
  <groupId>com.miguelfonseca.completely</groupId>
  <artifactId>completely-core</artifactId>
  <version>0.9.0</version>
</dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta-oro/jakarta-oro -->
<!-- https://mvnrepository.com/artifact/oro/oro -->
<dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
</dependency>


  </dependencies>

  <build>
    <finalName>pubby</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  		<repository>
  		<id>sonatype</id>
  		<url>https://oss.sonatype.org/content/repositories/releases/</url>
  		</repository>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.rlp.net/api/v4/projects/11531/packages/maven</url>
		</repository>
		        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>https://nexus.geomatys.com/</url>
        </repository>
        <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<distributionManagement>
	<!--<snapshotRepository>
     <id>github</id>
     <name>Github</name>
     <uniqueVersion>true</uniqueVersion>
     <url>https://maven.pkg.github.com/i3mainz/geopubby</url>
     <layout>default</layout>
   </snapshotRepository>-->
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.rlp.net/api/v4/projects/11531/packages/maven</url>
		</repository>
		
	</distributionManagement>

</project>
